#BlueJ class context
comment0.target=Dropout
comment0.text=\r\nA\ class\ Dropout\ is\ created.\ \r\nThis\ class\ is\ the\ base\ class\ for\ the\ super\ class\ Student.\r\nAttributes\ specific\ to\ the\ Dropout\ class\ is\ defined\ inside\ the\ class.\r\nConstructor\ is\ created\ for\ the\ dropout\ class.\r\nSuper\ class\ constructor\ is\ called\ from\ inside\ the\ constructor\ just\ created.\r\nSetting\ the\ value\ using\ setter\ method\ using\ getter\ method\ and\ super\ class.\r\nAccessor\ method\ being\ created\ to\ those\ attributes\ that\ are\ obly\ specific\ to\ the\ Dropout\ class.\r\nA\ method\ is\ defined\ that\ is\ used\ to\ calculate\ the\ remaining\ amount\ to\ be\ paid,\ local\ variable\ is\ declared\ in\ that\ method.\r\nMethod\ to\ remove\ student\ is\ made\ if\ has\ paid\ is\ true\ and\ the\ method\ to\ display\ the\ output\ of\ the\ dropout\ class\ is\ also\ created.\r\n\r\n\r\n\ @author\ (Subigyan\ Paudel)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=studentName\ dateOfBirth\ courseDuration\ tuitionFee\ numOfRemainingModules\ numOfMonthsAttended\ dateOfDropout
comment1.target=Dropout(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int,\ java.lang.String)
comment10.params=remainingAmount
comment10.target=void\ setRemainingAmount(int)
comment11.params=hasPaid
comment11.target=void\ setHasPaid(boolean)
comment12.params=paidAmount
comment12.target=void\ billsPayable(int)
comment13.params=
comment13.target=void\ removeStudent()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getNumOfRemainingModules()
comment3.params=
comment3.target=int\ getNumOfMonthsAttended()
comment4.params=
comment4.target=java.lang.String\ getDateOfDropout()
comment5.params=
comment5.target=int\ getRemainingAmount()
comment6.params=
comment6.target=boolean\ isHasPaid()
comment7.params=numOfRemainingModules
comment7.target=void\ setNumOfRemainingModules(int)
comment8.params=dateOfDropout
comment8.target=void\ setDateOfDropout(java.lang.String)
comment9.params=numOfMonthsAttended
comment9.target=void\ setNumOfMonthsAttended(int)
numComments=15
