#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ A\ public\ class\ Student\ is\ created\ with\ various\ attributes\ and\ methods.\r\n\ Constructor\ is\ created\ that\ accepts\ four\ attributes.\r\n\ Values\ were\ initialized\u0000\ inside\ the\ constructor.\r\n\ After\ that\ getter\ and\ setter\ methods\ have\ been\ defined.\r\n\ A\ display\ method\ was\ made\ at\ last.\ \r\n\ @author\ (Subigyan\ Paudel)\r\n\ @version\ (07/05/2023)\r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=courseName
comment10.target=void\ setCourseName(java.lang.String)
comment11.params=dateOfEnrollment
comment11.target=void\ setDateOfEnrollment(java.lang.String)
comment12.params=dateOfBirth
comment12.target=void\ setDateOfBirth(java.lang.String)
comment13.params=studentName
comment13.target=void\ setStudentName(java.lang.String)
comment14.params=courseDuration
comment14.target=void\ setCourseDuration(int)
comment15.params=tuitionFee
comment15.target=void\ setTuitionFee(double)
comment16.params=
comment16.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getStudentName()
comment2.text=\ Getter\ method\ to\ get\ values\ for\ the\ attributes\ of\ the\ class\ Student\r\n\ Attribute\ for\ class\ student\ are\ studentName,\ dateOfBirth,\ dateOfEnrollment,\ courseDuration,\ enrollmentID,\ tuitionFee,\ courseName.\r\n
comment3.params=
comment3.target=java.lang.String\ getDateOfBirth()
comment4.params=
comment4.target=java.lang.String\ getCourseName()
comment5.params=
comment5.target=java.lang.String\ getDateOfEnrollment()
comment6.params=
comment6.target=int\ getEnrollmentID()
comment7.params=
comment7.target=int\ getCourseDuration()
comment8.params=
comment8.target=double\ getTuitionFee()
comment9.params=enrollmentID
comment9.target=void\ setEnrollmentId(int)
comment9.text=\ Setter\ method\ to\ set\ values\ for\ the\ attributes\ of\ the\ class\ Student\r\n\ Sets\ the\ value\ of\ the\ Attribute\ for\ class\ student\ are\ studentName,\ dateOfBirth,\ dateOfEnrollment,\ courseDuration,\ enrollmentID,\ tuitionFee,\ courseName.\r\n
numComments=17
