#BlueJ class context
comment0.target=StudentGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudentGUI\ here.\r\nCreated\ GUI\ for\ the\ Student\ \r\nCreated\ Array\ list\ to\ store\ data\r\nimported\ various\ components\ of\ the\ Java\ Swing\ and\ AWT\ library\r\nBackground\ image\ and\ icon\ image\ was\ added\ to\ the\ frame\r\nTakes\ input\ from\ the\ textfields\ and\ combobox\ and\ binds\ them\ into\ an\ arraylist\ which\ is\ then\ sended\ to\ the\ regular\ and\ dropout\ class\ to\ perform\ various\ operation\r\n\r\n\ @author\ (Subigyan\ Paudel)\r\n\ @version\ (2023/08/11)\r\n
comment1.params=
comment1.target=StudentGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ dropoutGUIPanel()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ submitDataRegular()
comment2.params=
comment2.target=void\ mainGUI()
comment20.params=
comment20.target=void\ submitDataDropout()
comment21.params=
comment21.target=void\ calculatePresentPercentage()
comment22.params=
comment22.target=void\ grantCertificate()
comment23.params=
comment23.target=void\ removedropoutStudent()
comment24.params=
comment24.target=void\ calculateRemainingAmount()
comment25.params=studentName
comment25.target=boolean\ isValidName(java.lang.String)
comment26.params=enrollmentID
comment26.target=boolean\ validateEnrollmentID(int)
comment27.params=isRegularPanel
comment27.target=void\ displayData(boolean)
comment28.params=isRegularPanel
comment28.target=void\ clearFields(boolean)
comment29.params=
comment29.target=java.lang.String[]\ getDayOptions()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=
comment30.target=java.lang.String[]\ getMonthOptions()
comment31.params=
comment31.target=java.lang.String[]\ getYearOptions()
comment32.params=args
comment32.target=void\ main(java.lang.String[])
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ regularGUIPanel()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=33
